spring.database.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false&servTimezone=UTC
spring.datasource.username = root
spring.datasource.password = NightRyder123
server.port=3302
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

