spring.database.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:postgresql://postgres:TJ4aIf4J19PBSwEGv39R@containers-us-west-162.railway.app:5982/railway
spring.datasource.username = postgres
spring.datasource.password = TJ4aIf4J19PBSwEGv39R
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

