spring.datasource.url = jdbc:postgresql://containers-us-west-24.railway.app:7308/railway?useSSL=false&servTimezone=UTC
spring.datasource.username = postgres
spring.datasource.password = ly7HJwOeYPb4J23Axo8k
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database = postgresql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = false
spring.jpa.show-sql = true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port = 7308              


```

